# clij

./: Jenkinsfile  ReadMe.md  _config.yml  benchmark.bat  deploy.bat  deploy.sh  install.bat  install.sh  installBenchmark.bat  license.txt  params.json  pom.xml
src/main/java/clearcl/imagej/: ClearCLIJ.java
src/main/java/clearcl/imagej/demo/: BenchmarkingDemo.java  ClearCLIJDemo.java  ClinfoDemo.java  DifferenceOfGaussianCLDemo.java  FlipCLDemo.java  LocalThresholdDemo.java  PipelineCLDemo.java  TenengradDemo.java  Test.java
src/main/java/clearcl/imagej/demo/kernels/: duplication.cl  flip.cl  math.cl  thresholding.cl
src/main/java/clearcl/imagej/kernels/: Kernels.java  KernelsTest.java  binaryProcessing.cl  blur.cl  bufferconversion.cl  detection.cl  differenceOfGaussian.cl  downsampling.cl  duplication.cl  filtering.cl  flip.cl  mask.cl  math.cl  nothing.cl  projections.cl  reslicing.cl  set.cl  stacksplitting.cl  tenengradFusion.cl  tenengradWeights.cl  thresholding.cl
src/main/java/clearcl/imagej/macro/: CLIJMacroAPI.java  CLIJMacroExtensions.java
src/main/java/clearcl/imagej/test/: BufferDataTypeConverterTests.java  DoubleFlipTest.java  ImageArrayConverterTests.java  ImageConverterTest.java  KernelsTest.java  OutOfMemoryTest.java  TestUtilities.java
src/main/java/clearcl/imagej/utilities/: ArrayConverters.java  ArrayToStackConverters.java  CLInfo.java  CLKernelExecutor.java  GenericBinaryFastFuseTask.java  ImageTypeConverter.java  StackToArrayConverters.java
src/main/java/ij/: MacroHook.java
src/main/java/net/haesleinhuepf/clij/: CLIJ.java
src/main/java/net/haesleinhuepf/clij/converters/: AbstractCLIJConverter.java  CLIJConverterPlugin.java  CLIJConverterService.java  ConverterUtilities.java
src/main/java/net/haesleinhuepf/clij/demo/: AffineTransformDemo.java  BenchmarkingDemo.java  CLIJImageJOpsCombinationDemo.java  ClinfoDemo.java  DifferenceOfGaussianCLDemo.java  FlipCLDemo.java  LocalThresholdDemo.java  PipelineCLDemo.java  ServiceDemo.java
src/main/java/net/haesleinhuepf/clij/jython/: CLIJAutoCompleteSupportPlugin.java  GroovyLanguageSupportPlugin.java  PythonLanguageSupportPlugin.java  ScriptingAutoCompleteProvider.java
src/main/java/net/haesleinhuepf/clij/kernels/: Kernels.java  binaryProcessing.cl  blur.cl  detection.cl  differenceOfGaussian.cl  downsampling.cl  duplication.cl  filtering.cl  flip.cl  mask.cl  math.cl  projections.cl  reslicing.cl  rotate.cl  set.cl  stacksplitting.cl  tenengradFusion.cl  test.cl  thresholding.cl
src/main/java/net/haesleinhuepf/clij/macro/: AbstractCLIJPlugin.java  CLIJDetailedDocumented.java  CLIJHandler.java  CLIJImageJProcessor.java  CLIJImglib2Processor.java  CLIJMacroExtensionAutoCompletionPlugin.java  CLIJMacroExtensions.java  CLIJMacroPlugin.java  CLIJMacroPluginService.java  CLIJOpenCLProcessor.java
src/main/java/net/haesleinhuepf/clij/utilities/: BenchmarkExecutorPlugin.java  CLIJOps.java  CLIJUtilities.java  CLInfo.java  CLKernelExecutor.java  DebugToggle.java
src/main/java/net/haesleinhuepf/clij2/utilities/: HasAuthor.java  HasLicense.java  IsCategorized.java
src/main/java/net/haesleinhuepf/common/: AbstractContainer.java  ClearCLBufferContainer.java  Container.java  ImagePlusContainer.java  RandomAccessibleIntervalContainer.java
src/main/java/net/haesleinhuepf/imagej/: ClearCLIJ.java
src/main/java/net/haesleinhuepf/imagej/converters/: AbstractCLIJConverter.java  CLIJConverterPlugin.java  CLIJConverterService.java  ClearCLBufferToClearCLImageConverter.java  ClearCLBufferToImagePlusConverter.java  ClearCLBufferToRandomAccessibleIntervalConverter.java  ClearCLImageToClearCLBufferConverter.java  ClearCLImageToImagePlusConverter.java  ClearCLImageToRandomAccessibleIntervalConverter.java  ConverterUtilities.java  ImagePlusToClearCLBufferConverter.java  ImagePlusToClearCLImageConverter.java  ImagePlusToRandomAccessibleIntervalConverter.java  RandomAccessibleIntervalClearCLBufferConverter.java  RandomAccessibleIntervalToClearCLBufferConverter.java  RandomAccessibleIntervalToClearCLImageConverter.java  RandomAccessibleIntervalToImagePlusConverter.java
src/main/java/net/haesleinhuepf/imagej/demo/: BenchmarkingDemo.java  ClinfoDemo.java  DifferenceOfGaussianCLDemo.java  FlipCLDemo.java  LocalThresholdDemo.java  PipelineCLDemo.java  ServiceDemo.java  TenengradDemo.java
src/main/java/net/haesleinhuepf/imagej/kernels/: Kernels.java  binaryProcessing.cl  blur.cl  detection.cl  differenceOfGaussian.cl  downsampling.cl  duplication.cl  filtering.cl  flip.cl  mask.cl  math.cl  projections.cl  reslicing.cl  set.cl  stacksplitting.cl  tenengradFusion.cl  thresholding.cl
src/main/java/net/haesleinhuepf/imagej/macro/: AbstractCLIJPlugin.java  CLIJDetailedDocumented.java  CLIJHandler.java  CLIJImageJ2Processor.java  CLIJImageJProcessor.java  CLIJMacroAPI.java  CLIJMacroExtensionAutoCompletionPlugin.java  CLIJMacroExtensions.java  CLIJMacroPlugin.java  CLIJMacroPluginService.java  CLIJOpenCLProcessor.java
src/main/java/net/haesleinhuepf/imglib2/: GaussianBlur.java  Pull.java  Push.java
src/main/jython/: clDownsampling.py  maximumProjection.py
src/main/jython/differenceOfGaussian/: differenceOfGaussian.cl  differenceOfGaussian.py
src/main/macro/: affineTransform.ijm  applyVectorField.ijm  autoThreshold.ijm  backgroundSubtraction.ijm  benchmarking.ijm  binaryProcessing.ijm  binaryProcessingBenchmarking.ijm  bitdepthConversion.ijm  blur.ijm  blur2.ijm  clInfo.ijm  convert.ijm  create_object_outlines.ijm  flip.ijm  gpuMemoryAllocationStressTest.ijm  help.ijm  localMaximum.ijm  mean.ijm  mean2d.ijm  minimum.ijm  motionCorrection.ijm  orthogonalMaximumProjections.ijm  project3D.ijm  push.ijm  reslicing.ijm  rotate.ijm  rotateFree.ijm  rotateOverwriteOriginal.ijm  runBenchmarkFromCommandLine.ijm  scaleFree.ijm  testExtensions.ijm  textExtensions.ijm  thresholding.ijm  topHat.ijm  turn_stack.ijm
src/main/resources/: plugins.config
src/test/net/haesleinhuepf/imagej/test/: ImageConverterTest.java  KernelsTest.java
src/test/resources/: blobs.tif  motion_correction_Drosophila_DSmanila1.tif
(+445 files in other folders)
